spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo?useSSL=true
spring.datasource.username=root
spring.datasource.password=root



spring.session.store-type=none

server.port=8060

security.basic.enabled=false

# jinxiu.security.browser.loginPage=/DemoLogin.html
jinxiu.security.browser.loginType=HTML

jinxiu.security.code.imageCode.length=6
jinxiu.security.code.imageCode.width=87